<h2>EBA3400 Exercise Set 9: Introduction to Pandas</h2>

<h3>9.1 Create own data frames</h3>

Given the lists

In [2]:
list_m_zip = [1524,105,5005,1760,7003,3725,9505]
list_m_name = ['Moss','Oslo','Bergen','Halden','Trondheim','Skien','Alta']
list_m_county = [1,3,12,1,50,8,20]
list_c_county = [1,2,3,4,5,6,7,8,9,10,11,12,14,15,50,18,19,20]
list_c_name = ['Østfold','Akershus','Oslo','Hedmark','Oppland','Buskerud','Vestfold','Telemark','Aust-Agder',
               'Vest-Agder','Rogaland','Hordaland','Sogn og Fjordane','Møre og Romsdal','Trøndelag',
               'Nordland','Troms','Finnmark']

Create three different data frames
- 1 A dataset containing the first five municipality records
- 2 A dataset containing the last two municipality records
- 3 A dataset containing all counties

In [2]:
import pandas as pd

In [5]:
municipality = list(zip(list_m_zip,list_m_name,list_m_county))
dfm = pd.DataFrame(municipality, columns = ['Zipcode', 'Municipality', 'County Code'])
dfm5 = dfm[:5].copy()
dfm5

   Zipcode Municipality  County Code
0     1524         Moss            1
1      105         Oslo            3
2     5005       Bergen           12
3     1760       Halden            1
4     7003    Trondheim           50

In [6]:
dfm2 = dfm[5:].copy()
dfm2

   Zipcode Municipality  County Code
5     3725        Skien            8
6     9505         Alta           20

In [7]:
county = list(zip(list_c_county, list_c_name))
dfc = pd.DataFrame(county, columns = ['County Code', 'County'])
dfc

    County Code            County
0             1           Østfold
1             2          Akershus
2             3              Oslo
3             4           Hedmark
4             5           Oppland
5             6          Buskerud
6             7          Vestfold
7             8          Telemark
8             9        Aust-Agder
9            10        Vest-Agder
10           11          Rogaland
11           12         Hordaland
12           14  Sogn og Fjordane
13           15   Møre og Romsdal
14           50         Trøndelag
15           18          Nordland
16           19             Troms
17           20          Finnmark

<h3>9.2 Concatenate and merge</h3>

Perform the following tasks using the data from Exercise 9.1. First, concatenate dataset 1 and dataset 2. Second, merge the concatenated dataset with the dataset containing all counties. You should merge on county code.

In [9]:
dfm_new = pd.concat([dfm5,dfm2],axis=0)
dfm_new

   Zipcode Municipality  County Code
0     1524         Moss            1
1      105         Oslo            3
2     5005       Bergen           12
3     1760       Halden            1
4     7003    Trondheim           50
5     3725        Skien            8
6     9505         Alta           20

In [11]:
merge = pd.merge(dfm_new, dfc, how='inner', on='County Code')
merge

   Zipcode Municipality  County Code     County
0     1524         Moss            1    Østfold
1     1760       Halden            1    Østfold
2      105         Oslo            3       Oslo
3     5005       Bergen           12  Hordaland
4     7003    Trondheim           50  Trøndelag
5     3725        Skien            8   Telemark
6     9505         Alta           20   Finnmark

<h3>9.2 Brand sales at online e-tailer</h3>

In this exercise we will investigate the brand sales of an online retailer of mens clothing. The company operates in the mid to high end segment, offering a wide range of items and brands to their customers via online solutions. You are asked to perform the following tasks:

- A Import the dataset fashion.csv. Use the date column as the index and make sure to parse the dates on import.
- B Summarise data by year (hint: add a year column)
- C What is the largest monthly sales by brand and year?

<h4>Part A</h4>

In [3]:
df = pd.read_csv('C:/Users/power/OneDrive/Documents/Programming/Data/fashion.csv', parse_dates = ['Date'], index_col = 'Date')

<h4>Part B</h4>

In [4]:
df['Year'] = df.index.year
df.groupby(['Year']).sum()

,Amanda_Christensen,Calvin_Klein,Eton,J_Lindeberg,Lacoste,Levi_s,Oscar_Jacobson,Ray_Ban,Tiger_of_Sweden
Year,,,,,,,,,
2014,84134.415000,1.893595e+05,5.578705e+05,8.661577e+05,2.416571e+05,2.525552e+05,2.183979e+05,0.000000,2.016675e+06
2015,167430.129835,5.941004e+05,1.428274e+06,2.117095e+06,6.407895e+05,8.428000e+04,6.076360e+05,354573.439920,3.659951e+06
2016,191030.996260,1.058004e+06,1.864815e+06,2.952878e+06,8.809577e+05,0.000000e+00,8.366341e+05,635821.624848,3.477013e+06
2017,250064.914292,1.223611e+06,2.175278e+06,3.311648e+06,1.068541e+06,5.657514e+05,1.061889e+06,643401.396000,3.283573e+06
2018,155101.878409,1.227815e+06,1.659610e+06,1.881761e+06,1.010485e+06,3.021841e+06,8.733544e+05,582513.525840,1.999529e+06

<h4>Part C</h4>

In [5]:
#df['Month'] = df.index.month
df_largest = df.groupby('Year').max()
df_largest

#OR just:
#df.groupby('Year').max()

,Amanda_Christensen,Calvin_Klein,Eton,J_Lindeberg,Lacoste,Levi_s,Oscar_Jacobson,Ray_Ban,Tiger_of_Sweden
Year,,,,,,,,,
2014,34321.600000,43738.5000,143256.363636,180756.000000,65226.400000,63884.80000,48796.800000,NaN,519894.808000
2015,31881.137040,100022.7186,200090.890109,276087.005538,86328.521600,55235.20000,69268.490960,71505.008240,483726.467715
2016,33899.409880,167049.2441,248872.367855,442607.053785,124813.505144,NaN,94764.857760,133657.019248,503040.641200
2017,46531.125920,161805.5756,263737.946095,515773.468985,159819.947920,274751.16912,114198.896713,142095.500640,454972.171547
2018,40879.207089,213309.2340,214803.864509,331812.993231,220238.681440,432600.62400,145057.673813,139070.783680,303408.769829

<h3>9.3 US National Parks and their animal and plant species</h3>

The National Park Service publishes a database of animal and plant species identified in individual national parks and verified by evidence — observations, vouchers, or reports that document the presence of a species in a park. All park species records are available to the public on the National Park Species portal; exceptions are made for sensitive, threatened, or endangered species when widespread distribution of information could pose a risk to the species in the park.

National Park species lists provide information on the presence and status of species in US national parks. These species lists are works in progress and the absence of a species from a list does not necessarily mean the species is absent from a park. The time and effort spent on species inventories varies from park to park, which may result in data gaps. Species taxonomy changes over time and reflects regional variations or preferences; therefore, records may be listed under a different species name.

Each park species record includes a species ID, park name, taxonomic information, scientific name, one or more common names, record status, occurrence (verification of species presence in park), nativeness (species native or foreign to park), abundance (presence and visibility of species in park), seasonality (season and nature of presence in park), and conservation status (species classification according to US Fish & Wildlife Service). Taxonomic classes have been translated from Latin to English for species categorization; order, family, and scientific name (genus, species, subspecies) are in Latin.

In this exerciese you are asked to do the following. 

- A First import data on US parks (parks.csv)
- B How many acres of national parks are there per state in the US? Make a top 5 list. 
- C Do you see any problems with the data quality here?
- D Import data on species (species.csv)
- E Create a subset of the data consisting of 'Park Name', 'Common Names', 'Family', 'Occurrence', 'Nativeness' and 'Abundance'
- F How many species are there per national park? Which park has the most species? Make a top 10 and bottom 10 list.
- G Merge the park data with the species data. Merge on Park Name. Verify that the merged data look OK by inspecting records [0,100,5000,10000,35000,50000,70000,100000]

<h4>Part A</h4>

In [6]:
parks = pd.read_csv('C:/Users/power/OneDrive/Documents/Programming/Data/parks.csv')
parks.head(5)

  Park Code               Park Name State   Acres  Latitude  Longitude
0      ACAD    Acadia National Park    ME   47390     44.35     -68.21
1      ARCH    Arches National Park    UT   76519     38.68    -109.57
2      BADL  Badlands National Park    SD  242756     43.75    -102.50
3      BIBE  Big Bend National Park    TX  801163     29.25    -103.25
4      BISC  Biscayne National Park    FL  172924     25.65     -80.08

<h4>Part B</h4>

In [7]:
# acres of land by state
parks.groupby(['State']).sum()

               Acres  Latitude  Longitude
State
AK          31159251    497.55   -1200.15
AR              5550     34.51     -93.05
AZ           1402376    103.38    -332.42
CA           2912014    260.33    -840.17
CA, NV       4740912     36.24    -116.82
CO            393884    153.88    -427.30
FL           1746163     75.60    -243.88
HI            352525     40.10    -311.37
KY             52830     37.18     -86.10
ME             47390     44.35     -68.21
MI            571790     48.10     -88.55
MN            218200     48.50     -92.88
MT           1013572     48.80    -114.00
ND             70447     46.97    -103.45
NM             46766     32.17    -104.44
NV             77180     38.98    -114.30
OH             32950     41.24     -81.55
OR            183224     42.94    -122.10
SC             26546     33.78     -80.78
SD            271051     87.32    -205.98
TN, NC        521490     35.68     -83.53
TX            887579     61.17    -208.12
UT            838454    189.95    -555.90
VA            199045     38.53     -78.35
WA           1663057    143.52    -366.45
WY            309995     43.73    -110.80
WY, MT, ID   2219791     44.60    -110.50

<h4>Part C</h4>

Make comment here.

<h4>Part D</h4>

In [10]:
species = pd.read_csv('C:/Users/power/OneDrive/Documents/Programming/Data/species.csv')
species.head(3)

C:\Users\power\AppData\Local\Temp\ipykernel_11648\3058579614.py:1: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  species = pd.read_csv('C:/Users/power/OneDrive/Documents/Programming/Data/species.csv')

,Species ID,Park Name,Category,Order,Family,Scientific Name,Common Names,Record Status,Occurrence,Nativeness,Abundance,Seasonality,Conservation Status,Unnamed: 13
0,ACAD-1000,Acadia National Park,Mammal,Artiodactyla,Cervidae,Alces alces,Moose,Approved,Present,Native,Rare,Resident,NaN,NaN
1,ACAD-1001,Acadia National Park,Mammal,Artiodactyla,Cervidae,Odocoileus virginianus,"Northern White-Tailed Deer, Virginia Deer, Whi...",Approved,Present,Native,Abundant,NaN,NaN,NaN
2,ACAD-1002,Acadia National Park,Mammal,Carnivora,Canidae,Canis latrans,"Coyote, Eastern Coyote",Approved,Present,Not Native,Common,NaN,Species of Concern,NaN

<h4>Part E</h4>

In [11]:
species_sub = species[['Park Name', 'Common Names', 'Family', 'Occurrence', 'Nativeness', 'Abundance']]

<h4>Part F</h4>

In [12]:
pr_park = species_sub['Park Name'].value_counts()
top10 = pr_park[:10]
bottom10 = pr_park[-10:]

print('___________________________________________________')
print('The top 10 National Parks by Species:')
print('___________________________________________________')
print(top10)
print('\n')
print('___________________________________________________')
print('The bottom 10 National Parks by Species')
print('___________________________________________________')
print(bottom10)

___________________________________________________
The top 10 National Parks by Species:
___________________________________________________
Great Smoky Mountains National Park    6623
Redwood National Park                  6310
Shenandoah National Park               4655
Death Valley National Park             4439
Yellowstone National Park              3966
Crater Lake National Park              3760
North Cascades National Park           3363
Hawaii Volcanoes National Park         3298
Rocky Mountain National Park           3152
Great Basin National Park              2653
Name: Park Name, dtype: int64


___________________________________________________
The bottom 10 National Parks by Species
___________________________________________________
Katmai National Park and Preserve              1225
Canyonlands National Park                      1223
Theodore Roosevelt National Park               1165
Black Canyon of the Gunnison National Park     1106
Kenai Fjords National Park                     1057
Arches National Park                           1048
Kobuk Valley National Park                     1025
Great Sand Dunes National Park and Preserve     952
Petrified Forest National Park                  853
Dry Tortugas National Park                      848
Name: Park Name, dtype: int64

<h4>Part G</h4>

In [13]:
park_species_data = pd.merge(species_sub,parks,how='inner',on='Park Name')
park_species_data.iloc[[0,100,5000,10000,35000,50000,70000,100000]]

,Park Name,Common Names,Family,Occurrence,Nativeness,Abundance,Park Code,State,Acres,Latitude,Longitude
0,Acadia National Park,Moose,Cervidae,Present,Native,Rare,ACAD,ME,47390,44.35,-68.21
100,Acadia National Park,"Northern Ruddy Duck, Ruddy Duck",Anatidae,Not Confirmed,Unknown,NaN,ACAD,ME,47390,44.35,-68.21
5000,Big Bend National Park,Arizona Cudweed,Asteraceae,Present,Native,Unknown,BIBE,TX,801163,29.25,-103.25
10000,Bryce Canyon National Park,Alpine Sorrel,Polygonaceae,Not Confirmed,Native,NaN,BRCA,UT,35835,37.57,-112.18
35000,Glacier National Park,Rose-Breasted Grosbeak,Cardinalidae,Present,Native,Occasional,GLAC,MT,1013572,48.80,-114.00
50000,Great Smoky Mountains National Park,None,Eriococcidae,Present,NaN,NaN,GRSM,"TN, NC",521490,35.68,-83.53
70000,Kobuk Valley National Park,Sticky Saw-Wort,Asteraceae,Not Confirmed,Native,NaN,KOVA,AK,1750717,67.55,-159.28
100000,Sequoia and Kings Canyon National Parks,Gambel's Dwarf Locoweed,Fabaceae,Present,Native,Rare,SEKI,CA,865952,36.43,-118.68